<!DOCTYPE HTML>
<html lang="en" class="rust sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Rust Widgets Documentation</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="Comprehensive documentation for the rust_widgets GUI framework">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "rust";
            const default_dark_theme = "ayu";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Rust Widgets Documentation</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="rust-widgets-documentation"><a class="header" href="#rust-widgets-documentation">Rust Widgets Documentation</a></h1>
<p>Welcome to the rust_widgets documentation! This documentation is available in multiple languages:</p>
<ul>
<li><a href="en/index.html">English</a></li>
<li><a href="zh-cn/index.html">简体中文</a></li>
<li><a href="zh-tw/index.html">繁體中文</a></li>
<li><a href="fr/index.html">Français</a></li>
</ul>
<h2 id="about-rust_widgets"><a class="header" href="#about-rust_widgets">About rust_widgets</a></h2>
<p>rust_widgets is a pure Rust cross-platform native GUI architecture that provides a unified API for building graphical user interfaces across different platforms.</p>
<h3 id="key-features"><a class="header" href="#key-features">Key Features</a></h3>
<ul>
<li><strong>Cross-platform</strong>: Supports Windows, macOS, Linux, and HarmonyOS</li>
<li><strong>Native performance</strong>: Uses native platform APIs for optimal performance</li>
<li><strong>Unified API</strong>: Consistent API across all platforms</li>
<li><strong>Internationalization</strong>: Built-in support for multiple languages</li>
<li><strong>Extensible</strong>: Easy to extend with custom widgets and platforms</li>
</ul>
<h3 id="getting-started"><a class="header" href="#getting-started">Getting Started</a></h3>
<p>To get started with rust_widgets, please refer to the documentation in your preferred language.</p>
<h2 id="platform-support"><a class="header" href="#platform-support">Platform Support</a></h2>
<ul>
<li><strong>Desktop</strong>: Windows (Win32), macOS (Cocoa), Linux (GTK), Harmony Desktop</li>
<li><strong>Embedded</strong>: Embedded Linux / embedded Harmony</li>
<li><strong>Mobile</strong>: Android / iOS / Harmony mobile (architecture-ready)</li>
</ul>
<h2 id="license"><a class="header" href="#license">License</a></h2>
<p>rust_widgets is licensed under the MIT License. See <a href="LICENSE">LICENSE</a> for more information.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="rust-widgets-documentation-1"><a class="header" href="#rust-widgets-documentation-1">Rust Widgets Documentation</a></h1>
<p>Welcome to the <strong>rust_widgets</strong> documentation! This is a comprehensive guide to building cross-platform GUI applications using the rust_widgets framework.</p>
<h2 id="what-is-rust_widgets"><a class="header" href="#what-is-rust_widgets">What is rust_widgets?</a></h2>
<p><strong>rust_widgets</strong> is a powerful, cross-platform GUI framework for Rust that enables you to build native desktop and mobile applications. It provides:</p>
<ul>
<li><strong>Cross-Platform</strong>: Write once, run on Windows, macOS, Linux, HarmonyOS, and embedded systems</li>
<li><strong>Native Performance</strong>: Direct platform integration without virtualization overhead</li>
<li><strong>Rich Widget Set</strong>: Comprehensive collection of basic and advanced UI components</li>
<li><strong>Multi-Language Support</strong>: Built-in internationalization (i18n) with runtime language switching</li>
<li><strong>Multiple Language Bindings</strong>: Use from Rust, C, Python, Java, and more</li>
<li><strong>GPU Acceleration</strong>: Optional GPU rendering backend for high-performance graphics</li>
</ul>
<h2 id="quick-links"><a class="header" href="#quick-links">Quick Links</a></h2>
<ul>
<li><a href="../en/getting-started/quickstart.html">Getting Started</a> - Start building your first application</li>
<li><a href="../en/widgets/basic.html">Widget Reference</a> - Browse available UI components</li>
<li><a href="../en/api/rust.html">API Documentation</a> - Explore the API reference</li>
<li><a href="../en/demos/basic.html">Demos</a> - See example applications</li>
</ul>
<h2 id="example"><a class="header" href="#example">Example</a></h2>
<p>Here’s a simple “Hello World” application:</p>
<pre><code class="language-rust">use rust_widgets::{create_window, create_label, show_widget, run, init};

fn main() {
    init();
    
    let window = create_window("Hello World", 100, 100, 400, 300);
    let label = create_label(window, "Hello, rust_widgets!", 20, 20, 200, 30);
    
    show_widget(window);
    run();
}</code></pre>
<h2 id="features"><a class="header" href="#features">Features</a></h2>
<h3 id="widget-types"><a class="header" href="#widget-types">Widget Types</a></h3>
<ul>
<li><strong>Basic Widgets</strong>: Button, Label, LineEdit, TextEdit, Checkbox, RadioButton, ComboBox, Slider, ProgressBar, SpinBox</li>
<li><strong>Container Widgets</strong>: Panel, Splitter, TabWidget, DockPanel, ScrollArea, GroupBox</li>
<li><strong>Advanced Widgets</strong>: TreeView, TableView, ListView, MdiArea, Chart, Canvas</li>
<li><strong>Dialog Widgets</strong>: MessageBox, FileDialog, InputDialog, Custom Dialogs</li>
</ul>
<h3 id="platform-support-1"><a class="header" href="#platform-support-1">Platform Support</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Platform</th><th>Status</th><th>Notes</th></tr></thead><tbody>
<tr><td>Windows</td><td>✅ Supported</td><td>Win32 API with DPI awareness</td></tr>
<tr><td>macOS</td><td>✅ Supported</td><td>Cocoa/AppKit integration</td></tr>
<tr><td>Linux</td><td>✅ Supported</td><td>GTK3/GTK4 backends</td></tr>
<tr><td>HarmonyOS</td><td>✅ Supported</td><td>Native ArkUI integration</td></tr>
<tr><td>Embedded</td><td>✅ Supported</td><td>Custom render engine</td></tr>
</tbody></table>
</div>
<h3 id="language-bindings"><a class="header" href="#language-bindings">Language Bindings</a></h3>
<ul>
<li><strong>Rust</strong>: Native API (primary)</li>
<li><strong>C</strong>: Full ABI compatibility</li>
<li><strong>Python</strong>: Pythonic wrapper with type hints</li>
<li><strong>Java</strong>: JNI-based integration</li>
<li><strong>C++</strong>: Header-only wrapper</li>
</ul>
<h2 id="architecture"><a class="header" href="#architecture">Architecture</a></h2>
<p>rust_widgets follows a layered architecture:</p>
<pre><code>┌─────────────────────────────────────┐
│        Application Layer            │
│    (Your GUI Application)           │
├─────────────────────────────────────┤
│        Widget Layer                 │
│    (Buttons, Labels, etc.)          │
├─────────────────────────────────────┤
│        Platform Abstraction         │
│    (Cross-platform interface)       │
├─────────────────────────────────────┤
│        Native Backends              │
│  (Win32/Cocoa/GTK/ArkUI)            │
└─────────────────────────────────────┘
</code></pre>
<h2 id="getting-help"><a class="header" href="#getting-help">Getting Help</a></h2>
<ul>
<li><strong>Issues</strong>: Report bugs on <a href="https://github.com/your-org/rust-widgets/issues">GitHub Issues</a></li>
<li><strong>Discussions</strong>: Join community discussions</li>
<li><strong>Documentation</strong>: Browse this comprehensive guide</li>
</ul>
<h2 id="license-1"><a class="header" href="#license-1">License</a></h2>
<p>rust_widgets is licensed under the MIT License. See <a href="../en/../LICENSE">LICENSE</a> for details.</p>
<hr />
<p><strong>Ready to start?</strong> Head to the <a href="../en/getting-started/quickstart.html">Quick Start Guide</a>!</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="rust-widgets-文档"><a class="header" href="#rust-widgets-文档">Rust Widgets 文档</a></h1>
<p>欢迎使用 <strong>rust_widgets</strong> 文档！这是使用 rust_widgets 框架构建跨平台 GUI 应用程序的综合指南。</p>
<h2 id="什么是-rust_widgets"><a class="header" href="#什么是-rust_widgets">什么是 rust_widgets？</a></h2>
<p><strong>rust_widgets</strong> 是一个强大的 Rust 跨平台 GUI 框架，使您能够构建原生桌面和移动应用程序。它提供了：</p>
<ul>
<li><strong>跨平台</strong>：一次编写，在 Windows、macOS、Linux、鸿蒙系统和嵌入式系统上运行</li>
<li><strong>原生性能</strong>：直接平台集成，无虚拟化开销</li>
<li><strong>丰富的控件集</strong>：全面的基础和高级 UI 组件集合</li>
<li><strong>多语言支持</strong>：内置国际化（i18n）支持运行时语言切换</li>
<li><strong>多种语言绑定</strong>：支持从 Rust、C、Python、Java 等语言使用</li>
<li><strong>GPU 加速</strong>：可选的 GPU 渲染后端，实现高性能图形</li>
</ul>
<h2 id="快速链接"><a class="header" href="#快速链接">快速链接</a></h2>
<ul>
<li><a href="../zh-cn/getting-started/quickstart.html">快速开始</a> - 开始构建您的第一个应用程序</li>
<li><a href="../zh-cn/widgets/basic.html">控件参考</a> - 浏览可用的 UI 组件</li>
<li><a href="../zh-cn/api/rust.html">API 文档</a> - 探索 API 参考</li>
<li><a href="../zh-cn/demos/basic.html">演示</a> - 查看示例应用程序</li>
</ul>
<h2 id="示例"><a class="header" href="#示例">示例</a></h2>
<p>这是一个简单的 “Hello World” 应用程序：</p>
<pre><code class="language-rust">use rust_widgets::{create_window, create_label, show_widget, run, init};

fn main() {
    init();
    
    let window = create_window("Hello World", 100, 100, 400, 300);
    let label = create_label(window, "Hello, rust_widgets!", 20, 20, 200, 30);
    
    show_widget(window);
    run();
}</code></pre>
<h2 id="功能特性"><a class="header" href="#功能特性">功能特性</a></h2>
<h3 id="控件类型"><a class="header" href="#控件类型">控件类型</a></h3>
<ul>
<li><strong>基础控件</strong>：按钮、标签、行编辑、文本编辑、复选框、单选按钮、组合框、滑块、进度条、数字框</li>
<li><strong>容器控件</strong>：面板、分割器、标签页、停靠面板、滚动区域、分组框</li>
<li><strong>高级控件</strong>：树形视图、表格视图、列表视图、多文档界面、图表、画布</li>
<li><strong>对话框控件</strong>：消息框、文件对话框、输入对话框、自定义对话框</li>
</ul>
<h3 id="平台支持"><a class="header" href="#平台支持">平台支持</a></h3>
<div class="table-wrapper"><table><thead><tr><th>平台</th><th>状态</th><th>说明</th></tr></thead><tbody>
<tr><td>Windows</td><td>✅ 支持</td><td>Win32 API，支持 DPI 感知</td></tr>
<tr><td>macOS</td><td>✅ 支持</td><td>Cocoa/AppKit 集成</td></tr>
<tr><td>Linux</td><td>✅ 支持</td><td>GTK3/GTK4 后端</td></tr>
<tr><td>鸿蒙系统</td><td>✅ 支持</td><td>原生 ArkUI 集成</td></tr>
<tr><td>嵌入式</td><td>✅ 支持</td><td>自定义渲染引擎</td></tr>
</tbody></table>
</div>
<h3 id="语言绑定"><a class="header" href="#语言绑定">语言绑定</a></h3>
<ul>
<li><strong>Rust</strong>：原生 API（主要）</li>
<li><strong>C</strong>：完整的 ABI 兼容性</li>
<li><strong>Python</strong>：具有类型提示的 Pythonic 包装器</li>
<li><strong>Java</strong>：基于 JNI 的集成</li>
<li><strong>C++</strong>：仅头文件的包装器</li>
</ul>
<h2 id="架构"><a class="header" href="#架构">架构</a></h2>
<p>rust_widgets 遵循分层架构：</p>
<pre><code>┌─────────────────────────────────────┐
│        应用层                       │
│    （您的 GUI 应用程序）             │
├─────────────────────────────────────┤
│        控件层                       │
│    （按钮、标签等）                  │
├─────────────────────────────────────┤
│        平台抽象层                   │
│    （跨平台接口）                    │
├─────────────────────────────────────┤
│        原生后端                     │
│  （Win32/Cocoa/GTK/ArkUI）          │
└─────────────────────────────────────┘
</code></pre>
<h2 id="获取帮助"><a class="header" href="#获取帮助">获取帮助</a></h2>
<ul>
<li><strong>问题</strong>：在 <a href="https://github.com/your-org/rust-widgets/issues">GitHub Issues</a> 上报告错误</li>
<li><strong>讨论</strong>：加入社区讨论</li>
<li><strong>文档</strong>：浏览本综合指南</li>
</ul>
<h2 id="许可证"><a class="header" href="#许可证">许可证</a></h2>
<p>rust_widgets 使用 MIT 许可证。详情请参见 <a href="../zh-cn/../LICENSE">LICENSE</a>。</p>
<hr />
<p><strong>准备开始？</strong> 前往 <a href="../zh-cn/getting-started/quickstart.html">快速开始指南</a>！</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="rust-widgets-文件"><a class="header" href="#rust-widgets-文件">Rust Widgets 文件</a></h1>
<p>歡迎使用 <strong>rust_widgets</strong> 文件！這是使用 rust_widgets 框架構建跨平台 GUI 應用程式的綜合指南。</p>
<h2 id="什麼是-rust_widgets"><a class="header" href="#什麼是-rust_widgets">什麼是 rust_widgets？</a></h2>
<p><strong>rust_widgets</strong> 是一個強大的 Rust 跨平台 GUI 框架，使您能夠構建原生桌面和行動應用程式。它提供了：</p>
<ul>
<li><strong>跨平台</strong>：一次編寫，在 Windows、macOS、Linux、鴻蒙系統和嵌入式系統上執行</li>
<li><strong>原生效能</strong>：直接平台整合，無虛擬化開銷</li>
<li><strong>豐富的控制項集</strong>：全面的基礎和進階 UI 元件集合</li>
<li><strong>多語言支援</strong>：內建國際化（i18n）支援執行時語言切換</li>
<li><strong>多種語言繫結</strong>：支援從 Rust、C、Python、Java 等語言使用</li>
<li><strong>GPU 加速</strong>：可選的 GPU 彩現後端，實現高效能圖形</li>
</ul>
<h2 id="快速連結"><a class="header" href="#快速連結">快速連結</a></h2>
<ul>
<li><a href="../zh-tw/getting-started/quickstart.html">快速開始</a> - 開始構建您的第一個應用程式</li>
<li><a href="../zh-tw/widgets/basic.html">控制項參考</a> - 瀏覽可用的 UI 元件</li>
<li><a href="../zh-tw/api/rust.html">API 文件</a> - 探索 API 參考</li>
<li><a href="../zh-tw/demos/basic.html">示範</a> - 檢視範例應用程式</li>
</ul>
<h2 id="範例"><a class="header" href="#範例">範例</a></h2>
<p>這是一個簡單的 “Hello World” 應用程式：</p>
<pre><code class="language-rust">use rust_widgets::{create_window, create_label, show_widget, run, init};

fn main() {
    init();
    
    let window = create_window("Hello World", 100, 100, 400, 300);
    let label = create_label(window, "Hello, rust_widgets!", 20, 20, 200, 30);
    
    show_widget(window);
    run();
}</code></pre>
<h2 id="功能特性-1"><a class="header" href="#功能特性-1">功能特性</a></h2>
<h3 id="控制項類型"><a class="header" href="#控制項類型">控制項類型</a></h3>
<ul>
<li><strong>基礎控制項</strong>：按鈕、標籤、行編輯、文字編輯、核取方塊、選項按鈕、下拉式方塊、滑桿、進度列、數字方塊</li>
<li><strong>容器控制項</strong>：面板、分割器、索引標籤、停駐面板、捲動區域、群組方塊</li>
<li><strong>進階控制項</strong>：樹狀檢視、表格檢視、清單檢視、多文件介面、圖表、畫布</li>
<li><strong>對話方塊控制項</strong>：訊息方塊、檔案對話方塊、輸入對話方塊、自訂對話方塊</li>
</ul>
<h3 id="平台支援"><a class="header" href="#平台支援">平台支援</a></h3>
<div class="table-wrapper"><table><thead><tr><th>平台</th><th>狀態</th><th>說明</th></tr></thead><tbody>
<tr><td>Windows</td><td>✅ 支援</td><td>Win32 API，支援 DPI 感知</td></tr>
<tr><td>macOS</td><td>✅ 支援</td><td>Cocoa/AppKit 整合</td></tr>
<tr><td>Linux</td><td>✅ 支援</td><td>GTK3/GTK4 後端</td></tr>
<tr><td>鴻蒙系統</td><td>✅ 支援</td><td>原生 ArkUI 整合</td></tr>
<tr><td>嵌入式</td><td>✅ 支援</td><td>自訂彩現引擎</td></tr>
</tbody></table>
</div>
<h3 id="語言繫結"><a class="header" href="#語言繫結">語言繫結</a></h3>
<ul>
<li><strong>Rust</strong>：原生 API（主要）</li>
<li><strong>C</strong>：完整的 ABI 相容性</li>
<li><strong>Python</strong>：具有型別提示的 Pythonic 包裝器</li>
<li><strong>Java</strong>：基於 JNI 的整合</li>
<li><strong>C++</strong>：僅標頭檔的包裝器</li>
</ul>
<h2 id="架構"><a class="header" href="#架構">架構</a></h2>
<p>rust_widgets 遵循分層架構：</p>
<pre><code>┌─────────────────────────────────────┐
│        應用層                       │
│    （您的 GUI 應用程式）             │
├─────────────────────────────────────┤
│        控制項層                       │
│    （按鈕、標籤等）                  │
├─────────────────────────────────────┤
│        平台抽象層                     │
│    （跨平台介面）                    │
├─────────────────────────────────────┤
│        原生後端                       │
│  （Win32/Cocoa/GTK/ArkUI）          │
└─────────────────────────────────────┘
</code></pre>
<h2 id="取得說明"><a class="header" href="#取得說明">取得說明</a></h2>
<ul>
<li><strong>問題</strong>：在 <a href="https://github.com/your-org/rust-widgets/issues">GitHub Issues</a> 上報告錯誤</li>
<li><strong>討論</strong>：加入社群討論</li>
<li><strong>文件</strong>：瀏覽本綜合指南</li>
</ul>
<h2 id="授權"><a class="header" href="#授權">授權</a></h2>
<p>rust_widgets 使用 MIT 授權。詳情請參見 <a href="../zh-tw/../LICENSE">LICENSE</a>。</p>
<hr />
<p><strong>準備開始？</strong> 前往 <a href="../zh-tw/getting-started/quickstart.html">快速開始指南</a>！</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="documentation-rust-widgets"><a class="header" href="#documentation-rust-widgets">Documentation Rust Widgets</a></h1>
<p>Bienvenue dans la documentation <strong>rust_widgets</strong> ! Il s’agit d’un guide complet pour créer des applications GUI multiplateformes avec le framework rust_widgets.</p>
<h2 id="quest-ce-que-rust_widgets-"><a class="header" href="#quest-ce-que-rust_widgets-">Qu’est-ce que rust_widgets ?</a></h2>
<p><strong>rust_widgets</strong> est un puissant framework GUI multiplateforme pour Rust qui vous permet de créer des applications natives pour ordinateurs de bureau et mobiles. Il offre :</p>
<ul>
<li><strong>Multiplateforme</strong> : Écrivez une fois, exécutez sur Windows, macOS, Linux, HarmonyOS et systèmes embarqués</li>
<li><strong>Performance native</strong> : Intégration directe à la plateforme sans surcharge de virtualisation</li>
<li><strong>Ensemble riche de widgets</strong> : Collection complète de composants UI basiques et avancés</li>
<li><strong>Support multilingue</strong> : Internationalisation (i18n) intégrée avec changement de langue à l’exécution</li>
<li><strong>Liaisons multi-langages</strong> : Utilisable depuis Rust, C, Python, Java et plus encore</li>
<li><strong>Accélération GPU</strong> : Backend de rendu GPU optionnel pour des graphismes haute performance</li>
</ul>
<h2 id="liens-rapides"><a class="header" href="#liens-rapides">Liens rapides</a></h2>
<ul>
<li><a href="../fr/getting-started/quickstart.html">Démarrage rapide</a> - Commencez à créer votre première application</li>
<li><a href="../fr/widgets/basic.html">Référence des widgets</a> - Parcourez les composants UI disponibles</li>
<li><a href="../fr/api/rust.html">Documentation API</a> - Explorez la référence API</li>
<li><a href="../fr/demos/basic.html">Démos</a> - Voyez des exemples d’applications</li>
</ul>
<h2 id="exemple"><a class="header" href="#exemple">Exemple</a></h2>
<p>Voici une simple application “Hello World” :</p>
<pre><code class="language-rust">use rust_widgets::{create_window, create_label, show_widget, run, init};

fn main() {
    init();
    
    let window = create_window("Hello World", 100, 100, 400, 300);
    let label = create_label(window, "Hello, rust_widgets!", 20, 20, 200, 30);
    
    show_widget(window);
    run();
}</code></pre>
<h2 id="fonctionnalités"><a class="header" href="#fonctionnalités">Fonctionnalités</a></h2>
<h3 id="types-de-widgets"><a class="header" href="#types-de-widgets">Types de widgets</a></h3>
<ul>
<li><strong>Widgets de base</strong> : Bouton, Étiquette, Édition de ligne, Édition de texte, Case à cocher, Bouton radio, Boîte combo, Curseur, Barre de progression, Boîte de rotation</li>
<li><strong>Widgets conteneurs</strong> : Panneau, Séparateur, Widget à onglets, Panneau d’ancrage, Zone de défilement, Boîte de groupe</li>
<li><strong>Widgets avancés</strong> : Vue arborescente, Vue tabulaire, Vue liste, Zone MDI, Graphique, Canevas</li>
<li><strong>Widgets de dialogue</strong> : Boîte de message, Dialogue de fichier, Dialogue de saisie, Dialogues personnalisés</li>
</ul>
<h3 id="support-des-plateformes"><a class="header" href="#support-des-plateformes">Support des plateformes</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Plateforme</th><th>Statut</th><th>Notes</th></tr></thead><tbody>
<tr><td>Windows</td><td>✅ Supporté</td><td>API Win32 avec prise en charge DPI</td></tr>
<tr><td>macOS</td><td>✅ Supporté</td><td>Intégration Cocoa/AppKit</td></tr>
<tr><td>Linux</td><td>✅ Supporté</td><td>Backends GTK3/GTK4</td></tr>
<tr><td>HarmonyOS</td><td>✅ Supporté</td><td>Intégration native ArkUI</td></tr>
<tr><td>Embarqué</td><td>✅ Supporté</td><td>Moteur de rendu personnalisé</td></tr>
</tbody></table>
</div>
<h3 id="liaisons-de-langage"><a class="header" href="#liaisons-de-langage">Liaisons de langage</a></h3>
<ul>
<li><strong>Rust</strong> : API native (principale)</li>
<li><strong>C</strong> : Compatibilité ABI complète</li>
<li><strong>Python</strong> : Wrapper Pythonic avec annotations de type</li>
<li><strong>Java</strong> : Intégration basée sur JNI</li>
<li><strong>C++</strong> : Wrapper header-only</li>
</ul>
<h2 id="architecture-1"><a class="header" href="#architecture-1">Architecture</a></h2>
<p>rust_widgets suit une architecture en couches :</p>
<pre><code>┌─────────────────────────────────────┐
│        Couche Application           │
│    (Votre application GUI)          │
├─────────────────────────────────────┤
│        Couche Widget                │
│    (Boutons, Étiquettes, etc.)      │
├─────────────────────────────────────┤
│        Abstraction de plateforme    │
│    (Interface multiplateforme)      │
├─────────────────────────────────────┤
│        Backends natifs              │
│  (Win32/Cocoa/GTK/ArkUI)            │
└─────────────────────────────────────┘
</code></pre>
<h2 id="obtenir-de-laide"><a class="header" href="#obtenir-de-laide">Obtenir de l’aide</a></h2>
<ul>
<li><strong>Problèmes</strong> : Signalez des bugs sur <a href="https://github.com/your-org/rust-widgets/issues">GitHub Issues</a></li>
<li><strong>Discussions</strong> : Rejoignez les discussions communautaires</li>
<li><strong>Documentation</strong> : Parcourez ce guide complet</li>
</ul>
<h2 id="licence"><a class="header" href="#licence">Licence</a></h2>
<p>rust_widgets est sous licence MIT. Voir <a href="../fr/../LICENSE">LICENSE</a> pour plus de détails.</p>
<hr />
<p><strong>Prêt à commencer ?</strong> Rendez-vous au <a href="../fr/getting-started/quickstart.html">Guide de démarrage rapide</a> !</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
